<div class="contentpanel" style="margin-top:-16px;"> 
    <div class="row">
        <div class="col-md-12">
            <form class="form-horizontal">
                <div class="col-sm-3" class="ckbox ckbox-primary" style="text-align:center">
                    <input type="checkbox" value="1" id="checkboxPrimary" />
                    <label for="checkboxPrimary">Checkbox Primary</label>
                </div>
                <div class="col-sm-3" class="ckbox ckbox-primary" style="text-align:center">
                    <input type="checkbox" value="1" id="checkboxPrimary" />
                    <label for="checkboxPrimary">Checkbox Primary</label>
                </div>
                <div class="col-sm-3" class="ckbox ckbox-primary" style="text-align:center">
                    <input type="checkbox" value="1" id="checkboxPrimary" />
                    <label for="checkboxPrimary">Checkbox Primary</label>
                </div>
                <div class="col-sm-3" class="ckbox ckbox-primary" style="text-align:center">
                    <input type="checkbox" value="1" id="checkboxPrimary" />
                    <label for="checkboxPrimary">Checkbox Primary</label>
                </div>
            </form>
        </div>
    </div>                   
    <div class="row">
        <div class="col-md-12">
            <form class="form-horizontal">
                <div class="form-group">
                    <div class="col-sm-12" style="text-align: center">
                        <button type="button" class="btn btn-primary" id="validate_manager_info">Guardar</button>
                        <button type="reset" class="btn btn-default" id="modal_attributes_close">Cancelar</button>
                    </div>
                </div><!-- form-group -->  
            </form>
        </div>
    </div>
</div>

